## NETWORK

# External services URI
NETWORK_MONGO_DB_URI=

# Auth-service ports
NETWORK_INTERNAL_SERVICE_PORT=
NETWORK_EXTERNAL_SERVICE_PORT=

##

## JWT

# JWT's secret keys
JWT_ACCESS_TOKEN_SECRET_KEY=

# JWT's lifetime
# s - seconds; m - minutes; h - hours
#
# Examples:
# 60m - 60 minutes
# 60m30s - 60 minutes and 30 seconds
# 60h15s - 60 hours and 15 seconds
# 60h30m15s - 60 hours, 30 minutes and 15 seconds
#
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

##

## SERVICE

SERVICE_MIN_USERNAME_LENGTH=
SERVICE_MIN_PASSWORD_LENGTH=

SERVICE_MAX_USERNAME_LENGTH=
SERVICE_MAX_PASSWORD_LENGTH=

##

## SECRET

# Internal password used by other microservices to get JWT's secret keys for token validation
SECRET_PASSWORD=

##
