## NETWORK

# External services URI
MONGO_DB_URI=

# Auth-service ports
INTERNAL_SERVICE_PORT=
EXTERNAL_SERVICE_PORT=

##

## JWT

# JWT's secret keys
ACCESS_TOKEN_SECRET_KEY=

# JWT's lifetime
# s - seconds; m - minutes; h - hours
#
# Examples:
# 60m - 60 minutes
# 60m30s - 60 minutes and 30 seconds
# 60h15s - 60 hours and 15 seconds
# 60h30m15s - 60 hours, 30 minutes and 15 seconds
#
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

##

## SERVICE

MIN_USERNAME_LENGTH=
MIN_PASSWORD_LENGTH=

MAX_USERNAME_LENGTH=
MAX_PASSWORD_LENGTH=

##

## SECRET

# Internal password used by other microservices to get JWT's secret keys for token validation
PASSWORD=

##
